REACT_APP_API_KEY = "AIzaSyBx1IKCQJomeo5gbLwJM9dqqHbqTeHBJp8"
REACT_APP_AUTH_DOMAIN = "m-tutor-65a3a.firebaseapp.com"
REACT_APP_PROJECT_ID = "m-tutor-65a3a"
REACT_APP_STORAGE_BUCKET = "m-tutor-65a3a.appspot.com"
REACT_APP_MESSAGE_ID = "423916472196"
REACT_APP_APP_ID = "1:423916472196:web:2d4426c72ffdc561873fd1"
REACT_APP_MEASUREMENT_ID = "G-GV7G76Y4YK"